# Uni-website

./: Program.cs  University.csproj  University.sln  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: EventController.cs  HomeController.cs  LectureController.cs  ProfessorController.cs  RoleController.cs
Data/: ApplicationDbContext.cs  DataConstants.cs  UniDbContext.cs
Data/Configuration/: EventConfiguration.cs  SubjectConfiguration.cs
Data/Constants/: DataConstants.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409184905_Initial.Designer.cs  20240409184905_Initial.cs  20240411132731_SeedEvents.Designer.cs  20240411132731_SeedEvents.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Event.cs  EventParticipant.cs  Lecture.cs  LectureParticipant.cs  Professor.cs  Student.cs  Subject.cs
Models/: ErrorViewModel.cs  EventAllViewModel.cs  LectureAllViewModel.cs  LectureFormViewModel.cs  ProfRateFormViewModel.cs  ProfessorFormViewModel.cs  ProfessorViewModel.cs  StudentFormViewModel.cs  SubjectViewModel.cs
University/: University.sln
University/University/Controllers/: HomeController.cs
University/University/Properties/: launchSettings.json
University/University/Views/Shared/: _Layout.cshtml
